{
  "name": "tmux-intray",
  "version": "0.1.0",
  "description": "A quiet inbox for things that happen while you're not looking",
  "keywords": ["tmux", "cli", "productivity", "notifications"],
  "homepage": "https://github.com/cristianoliveira/tmux-intray",
  "bugs": {
    "url": "https://github.com/cristianoliveira/tmux-intray/issues"
  },
  "license": "MIT",
  "author": "Cristian Oliveira <cristianoliveira@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianoliveira/tmux-intray.git"
  },
  "bin": {
    "tmux-intray": "./bin/tmux-intray"
  },
  "files": [
    "bin",
    "commands",
    "lib",
    "scripts",
    "tmux-intray.tmux"
  ],
  "scripts": {
    "test": "make tests",
    "lint": "make lint"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=12"
  }
}